# ---------------------------------------------------------------------------
#
# This file configures the New Relic Python Agent.
#
# For further discussion on the behaviour of the Python agent that can
# be configured via this configuration file see:
#
#    https://docs.newrelic.com/docs/apm/agents/python-agent/configuration/python-agent-configuration/
#
# ---------------------------------------------------------------------------

[newrelic]

license_key = < YOUR LICENSE KEY >
app_name = < YOUR APPLICATION NAME >
monitor_mode = true


